[GENERAL]
# https://docs.python.org/3/library/logging.html#logging-levels
loglevel=ERROR

[JOINSETTINGS]
# ‘left’, ‘right’, ‘outer’, ‘inner’
jointype="outer"
file4result="/tmp/output.dat"
filedsep="\t"
lineterm="\r\n"
decimalsep=","
#floatformat=""
joinbycolumn="c1"

[F1]
header_line_num=0
decimal_sep=","
delimiter="\t"

[F2]
header_line_num=0
decimal_sep=","
delimiter="\t"
